﻿<!DOCTYPE html>

<html lang="es-es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="miestilo2.css" />
    <title>TITULO</title>   
</head>
<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>Mi segundo documento web</h1>        
            <h2>Asignatura Lenguaje de Marca</h2>   
        </header>
        <nav>
            <ul id="menu">
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
                <li>consejos</li>
                <li>HOLAAAA</li>
            </ul>
        </nav>
        <section id="seccion">   
            <article>
                <header>
                    <hgroup>
                        <h1>titulo del mensaje uno</h1>
                        <h2>subtitulo del mensaje uno</h2>
                        <h3>subtitulo 3</h3>
                    </hgroup>
                    <time datetime="2017-01-26"> publicado 26-01-2017</time>
                </header>
                Este es el texto de mi primer mensaje
                <figure>
                    <figcaption>HTML6</figcaption>
                    <img src="http://www.elwebmaster.com/wp-content/uploads/2015/07/HTML5_logo_and_wordmark.svg_.png" width="100" height="100" /><!--añadir imagen desde internet-->
                </figure>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            </article>
                <article>
                    <header>
                        <hgroup>
                            <h1>titulo del mensaje dos</h1>
                            <h2>subtitulo del mensaje dos</h2>
                            <h3>subtitulo del mensaje tres</h3>
                        </hgroup>
                        <time datetime="2017-01-26"> publicado 26-01-2017</time>
                    </header>
                    Este es el texto de mi segundomensaje
                    <footer>
                        <p>comentarios (0)</p>
                    </footer>
                </article>
        </section>     
        <aside id="columna">
            <blockquote>mensanje numero uno</blockquote>
            <blockquote>mensaje numero dos</blockquote>
        </aside>
        <footer id="pie">
            <small><a href="http://www.sevillafc.es/"> José Luis Auñón Mariscal 2017</a></small>
        </footer>
    </div>
  </body>
</html>
